<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b4b71b7bb54575bd12c511d3f0046d" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreModel1.Account" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Category" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Photo" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.PurchaseDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Purchase" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.PurchaseStatusEnum" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MyStoreModel1.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_Photo_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_PurchasseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_PurchasseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_Purchase_PurchaseStatusEnum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>