C:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\App.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\AddEditProductWindow.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\AddPurchaseWindow.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\doanhthu.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\EditCategoryWindow.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\LoginWindow.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\MainWindow.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\SettingsWindow.xaml;;
FC:\Users\Hai Trieu\source\repos\TestWPF\Source\WpfApp1\ShowPurchaseWindow.xaml;;

