<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStoreModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rolename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Tel" />
    </Key>
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers1" Relationship="Self.FK_Customer_Customer" FromRole="Customers" ToRole="Customers1" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK_Customer_Customer" FromRole="Customers1" ToRole="Customers" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Customer" FromRole="Customers" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Product_id" Type="Int32" />
    <NavigationProperty Name="Photos1" Relationship="Self.FK_Photo_Photo" FromRole="Photos" ToRole="Photos1" />
    <NavigationProperty Name="Photo1" Relationship="Self.FK_Photo_Photo" FromRole="Photos1" ToRole="Photos" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Photo_Product" FromRole="Photos" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="SKU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_Product" FromRole="Products" ToRole="Photos" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchasseDetail_Product" FromRole="Products" ToRole="PurchaseDetails" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseDetail_ID" />
    </Key>
    <Property Name="PurchaseDetail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PurchasseDetail_Product" FromRole="PurchaseDetails" ToRole="Products" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_PurchasseDetail_Purchase" FromRole="PurchaseDetails" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Customer_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Purchase_Customer" FromRole="Purchases" ToRole="Customers" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchasseDetail_Purchase" FromRole="Purchases" ToRole="PurchaseDetails" />
    <NavigationProperty Name="PurchaseStatusEnum" Relationship="Self.FK_Purchase_PurchaseStatusEnum" FromRole="Purchases" ToRole="PurchaseStatusEnums" />
  </EntityType>
  <EntityType Name="PurchaseStatusEnum">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="EnumKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_PurchaseStatusEnum" FromRole="PurchaseStatusEnums" ToRole="Purchases" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customers1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Customer_Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Photo">
    <End Role="Photos" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photos1" Type="Self.Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Photo_Id" />
      </Principal>
      <Dependent Role="Photos1">
        <PropertyRef Name="Photo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasseDetail_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasseDetail_Purchase">
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseDetails" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_PurchaseStatusEnum">
    <End Role="PurchaseStatusEnums" Type="Self.PurchaseStatusEnum" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseStatusEnums">
        <PropertyRef Name="Value" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyStoreEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetail" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="PurchaseStatusEnums" EntityType="Self.PurchaseStatusEnum" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Customer" Association="Self.FK_Purchase_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Photo" Association="Self.FK_Photo_Photo">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Photos1" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Product" Association="Self.FK_Photo_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasseDetail_Product" Association="Self.FK_PurchasseDetail_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasseDetail_Purchase" Association="Self.FK_PurchasseDetail_Purchase">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_PurchaseStatusEnum" Association="Self.FK_Purchase_PurchaseStatusEnum">
      <End Role="PurchaseStatusEnums" EntitySet="PurchaseStatusEnums" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>