<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStoreModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyStoreModel1StoreContainer">
    <EntitySet Name="Accounts" EntityType="MyStoreModel1.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="MyStoreModel1.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="MyStoreModel1.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="MyStoreModel1.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="MyStoreModel1.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseDetails" EntityType="MyStoreModel1.Store.PurchaseDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="MyStoreModel1.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseStatusEnums" EntityType="MyStoreModel1.Store.PurchaseStatusEnums" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Product_Category" Association="MyStoreModel1.Store.FK_Product_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="MyStoreModel1.Store.FK_Customer_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Customer" Association="MyStoreModel1.Store.FK_Purchase_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Photo" Association="MyStoreModel1.Store.FK_Photo_Photo">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Photos1" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Product" Association="MyStoreModel1.Store.FK_Photo_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasseDetail_Product" Association="MyStoreModel1.Store.FK_PurchasseDetail_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasseDetail_Purchase" Association="MyStoreModel1.Store.FK_PurchasseDetail_Purchase">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_PurchaseStatusEnum" Association="MyStoreModel1.Store.FK_Purchase_PurchaseStatusEnum">
      <End Role="PurchaseStatusEnums" EntitySet="PurchaseStatusEnums" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rolename" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Tel" />
    </Key>
    <Property Name="Customer_Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="true" />
    <Property Name="Product_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="true" />
    <Property Name="SKU" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="int" Nullable="true" />
    <Property Name="Quantity" Type="int" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="PurchaseDetail_ID" />
    </Key>
    <Property Name="PurchaseDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_ID" Type="int" Nullable="true" />
    <Property Name="Product_ID" Type="int" Nullable="true" />
    <Property Name="Price" Type="int" Nullable="true" />
    <Property Name="Quantity" Type="int" Nullable="true" />
    <Property Name="Total" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="true" />
    <Property Name="Created_At" Type="datetime" Nullable="true" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="Customer_Tel" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseStatusEnums">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="EnumKey" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Categories" Type="MyStoreModel1.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="MyStoreModel1.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Role="Customers" Type="MyStoreModel1.Store.Customers" Multiplicity="1" />
    <End Role="Customers1" Type="MyStoreModel1.Store.Customers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Customer">
    <End Role="Customers" Type="MyStoreModel1.Store.Customers" Multiplicity="0..1" />
    <End Role="Purchases" Type="MyStoreModel1.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Customer_Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Photo">
    <End Role="Photos" Type="MyStoreModel1.Store.Photos" Multiplicity="1" />
    <End Role="Photos1" Type="MyStoreModel1.Store.Photos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Photo_Id" />
      </Principal>
      <Dependent Role="Photos1">
        <PropertyRef Name="Photo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Product">
    <End Role="Products" Type="MyStoreModel1.Store.Products" Multiplicity="0..1" />
    <End Role="Photos" Type="MyStoreModel1.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasseDetail_Product">
    <End Role="Products" Type="MyStoreModel1.Store.Products" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="MyStoreModel1.Store.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasseDetail_Purchase">
    <End Role="Purchases" Type="MyStoreModel1.Store.Purchases" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseDetails" Type="MyStoreModel1.Store.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_PurchaseStatusEnum">
    <End Role="PurchaseStatusEnums" Type="MyStoreModel1.Store.PurchaseStatusEnums" Multiplicity="0..1" />
    <End Role="Purchases" Type="MyStoreModel1.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseStatusEnums">
        <PropertyRef Name="Value" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>